<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Список товаров</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/css/general.css" />

    <style>
      
      .btn {
        background-color: #2196f3;
      }
      
      .el{
  font-size: xx-large;
position:absolute;
width:20%;
        height:100%;
  font-size: xx-large;
position:absolute;

        ;

      }
      .input-field{
    left:30%;
        width:20%;
     
       
        position: absolute;
       
      }
      .u{
    top:0%;
      width:30%;
        height:5%;
        left:5%;
      position:absolute;
        display:inline;
        
      }
      .f{
top:0%;
    width:10%;
      height:7%;
      left:75%;
    position:absolute;
      
     
      
    
}
      .c{
       
    width:10%;
      height:7%;
      left:85%;
    position:absolute;
  top:0%;

      }.f img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .c img{
        width: 100%;
        height: 100%;
        object-fit: contain;}
      
      #verh{
        left:1500px;
        display: inline;
        text-align:justify;
      }

      .card-price {
        color: green;
      }

      #first-line {width:100%;height: 100%;}
      img{
        height: 100%;
       width: 100%;
        
      }
      
       #carousel img{ 
        height: 100%;
        width: 100%;
      }
      #poisk{
        top:5px;
        margin-left:65%;
        height:0px;
        width:20%;

    
        
      }
      #collection li:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Dropdown Structure -->
      <nav>
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="/profile">Профиль</a></li>
          <li class="divider"></li>
          <li><a href="#!" onclick="logout()">Выход</a></li>
        </ul>
        <div class="nav-wrapper white">
          <div class="">
            <div class="el">
              <a href="/" class="el blue-text"><img src="https://yt3.googleusercontent.com/ldUwU7HehoLOJRtV1H_t1PZdelkQoOVXdnNAhtNRqWa5pZaLV7NJOnmhHZobGmilUJhbuc97=s900-c-k-c0x00ffffff-no-rj" alt=""></a>
            </div>
           
                 <!-- <div id="poisk" class=""> <p>Поиск</p></div> -->
                <div class="input-field blue">
                  <input id="search" type="search" required />
                  <label class="label-icon" for="search"
                    ><i
                      id="search-button"
                      onclick="search()"
                      class="material-icons "
                      >search</i
                    ></label
                  >
                  <!-- <i class="material-icons ">close</i> -->
                </div>
              </div>
            </div>
            <div id="u" class="u">
              <ul class="">
                <li>
                  <a
                    class="dropdown-trigger blue-text"
                    href="#!"
                    id="username"
                    data-target="dropdown1"
                    ><i class="material-icons right"
                      ></i
                    ></a
                  >
                </li></div >
               <div class="f">
        <a   href="/favorite" >
          <img  src="https://catherineasquithgallery.com/uploads/posts/2021-02/1614519136_13-p-serdechko-na-belom-fone-17.jpg"></a>
              </div>  
               <div class="c"> 
        <a  href="/card"><img src="https://avatars.mds.yandex.net/i?id=187a5b702bef743c5bd42437e7f65c2b9e7ddb32-9231384-images-thumbs&n=13" alt=""></a>
                </div> 
              </ul>
            
          
      </nav>
      <!-- Dropdown Structure -->
    </header>

    <main>
      <div class="container">
        <h1>Список товаров</h1>
        <div class="row">
          <div class="col s12">
            <ul id="collection" class="collection"></ul>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
<script src="/static/scripts/general.js"></script>
<script>
  const template = (
    image,
    name,
    about,
    price,
    id
  ) => `<li onclick="goToProduct(${id})" class="collection-item avatar">
                <img
                  src="${image}"
                  alt=""
                  class="circle"
                />
                <span class="title">${name}</span>
                <p>${about}</p>
                <a href="#!" class="secondary-content">${price}₽</a>
              </li>`
</script>
<script>
  document.addEventListener('DOMContentLoaded', async () => {
    const searchLine = window.location.search.replace('?', '').split('=')

    for (let i = 0; i < searchLine.length; ++i) {
      if (searchLine[i][0] !== 'q') continue

      const productName = searchLine[i + 1]

      document.querySelector('#search').value = decodeURI(productName)

      const response = await fetch('/search', {
        method: 'POST',
        mode: 'cors',
        cache: 'no-cache',
        credentials: 'same-origin',
        headers: {
          'Content-Type': 'application/json',
        },
        redirect: 'follow',
        referrerPolicy: 'no-referrer',
        body: JSON.stringify({ productName }),
      })

      const { products } = await response.json()

      const collection = document.querySelector('#collection')

      for (let j = 0; j < products.length; ++j) {
        collection.innerHTML += template(
          `/static/images/${products[j].images[0]}`,
          products[j].name,
          `${products[j].about.slice(0, 55)}...`,
          products[j].price,
          products[j].id
        )
      }

      break
    }
  })
</script>
<script>
  const goToProduct = (id) => {
    window.location = `/product/${id}`
  }
</script>
